[gd_scene load_steps=2 format=3 uid="uid://8smnxgqb2qwt"]

[ext_resource type="Script" path="res://esena/instan_init.gd" id="1_u4wqd"]

[node name="instan_init" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4wqd")

[node name="fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 1, 0.729412, 1)

[node name="salir" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 18.0
offset_right = 71.0
offset_bottom = 49.0
text = "salir"

[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
